---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.namespace }}-operatorgroup
  namespace: {{ .Values.namespace }}
  annotations:
    {{- include "prometheus-subscription.argocd-syncwave" . | nindent 4 }}
spec:
  targetNamespaces:
    - {{ .Values.namespace }}
  upgradeStrategy: Default